{
	"itemGroup.starwarsItems" : "Star Wars Items",

	"item.galaxysedge.lightsaber.name" : "Lightsaber",
	"item.galaxysedge.incomplete_saber.name" : "Incomplete Lightsaber",
	"item.galaxysedge.lightsaber_handle.name" : "Lightsaber Handle",
	"item.galaxysedge.lightsaber_emitter.name" : "Lightsaber Emitter",
	"item.galaxysedge.lightsaber_pommel.name" : "Lightsaber Endcap",
	"item.galaxysedge.kyber_crystal" : "Kyber Crystal",
	"item.galaxysedge.holocron" : "Holocron",
	"item.galaxysedge.blueprint" : "Blueprint",
	"item.galaxysedge.handle_blueprint" : "Lightsaber Handle Blueprint",
	"item.galaxysedge.emitter_blueprint" : "Lightsaber Emitter Blueprint",
	"item.galaxysedge.pommel_blueprint" : "Lightsaber Endcap Blueprint",
	"item.galaxysedge.power_cell" : "Power Cell",
	"item.galaxysedge.focusing_lens" : "Focusing Lens",

	"block.galaxysedge.saber_constructor" : "Lightsaber Construction Table",
	"block.galaxysedge.crystal" : "Kyber Crystal",

	"container.galaxysedge.saber_constructor" : "Lightsaber Construction Table",
	"container.galaxysedge.component_constructor" : "Lightsaber Component Constructor",
	"galaxysedge.button.construct" : "Construct",
	"galaxysedge.button.modify" : "Modify",

	"display.galaxysedge.lightsaberInfo" : "§eAn elegant weapon for a more civilized age",

	"galaxysedge.subtitle.saber_disengage" : "Saber Disengaged",
	"galaxysedge.subtitle.saber_engage" : "Saber Engaged",
	"galaxysedge.subtitle.saber_swing" : "Saber Swings"
}